# movies-app-kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: Coroutines.kt  DI.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieFragment.kt  MoviesData.kt  MoviesListFragment.kt
app/src/main/java/com/example/moviesapp/Daos/: MoviesDao.kt
app/src/main/java/com/example/moviesapp/DetailsRecycle/: DetailsAdapter.kt  DetailsViewHolder.kt
app/src/main/java/com/example/moviesapp/MoviesRecycle/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/api/: MoviesApi.kt
app/src/main/java/com/example/moviesapp/app/: App.kt
app/src/main/java/com/example/moviesapp/composables/: MainPageFragment.kt  MainScreen.kt  SearchMovieComp.kt  SingleMovieComp.kt  WatchListComp.kt
app/src/main/java/com/example/moviesapp/database/: AppDatabase.kt
app/src/main/java/com/example/moviesapp/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapp/entitites/: MovieEntity.kt
app/src/main/java/com/example/moviesapp/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/example/moviesapp/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/viewmodels/: DetailsViewModel.kt  MainMoviesViewModel.kt  MoviesDatabaseViewModel.kt  ReviewsViewModel.kt  SearchViewModel.kt  SimilarMoviesViewModel.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/moviesapp/viewpager/: MyFragmentAdapter.kt  SingleMovieAdapter.kt  ViewPagerHolder.kt
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_movie.xml  fragment_movies.xml  item_view_pager.xml  layout_detail.xml  layout_movie.xml  layout_splash.xml
app/src/main/res/values/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
